# OrangeHRMArtID

./: .project  pom.xml  run.bat  testng.xml
src/main/java/com/ohrm/qa/base/: TestBase.java
src/main/java/com/ohrm/qa/config/: config.properties
src/main/java/com/ohrm/qa/pages/: AddEmployee.java  AddUser.java  HomePage.java  JobPage.java  LoginPage.java  LogoutPage.java  PersonalDetailsPage.java
src/main/java/com/ohrm/qa/util/: TestUtil.java  WaitNExceptions.java
src/main/resources/: testng_sanity.xml
src/test/java/com/ohrm/qa/testcases/: AddEmployeeTest.java  AddUserTest.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Application Test Automation Test Suite/: App Test Cases.html  App Test Cases.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ohrm.qa.testcases.AddEmployeeTest.xml  TEST-com.ohrm.qa.testcases.AddUserTest.xml  TEST-com.ohrm.qa.testcases.HomePageTest.xml  TEST-com.ohrm.qa.testcases.LoginPageTest.xml
test-output/old/Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-not-run.html  testng.xml.html
