url = https://gssjan22-trials73.orangehrmlive.com/

username = aravindh
password = aravindh
browser = chrome

employee_name = Aaliyah Haq
username_emp = Aaliyah1
essrole = Default ESS
supervisor_role = General Supervisor
password_emp = test1234
confirmPassword_emp = test1234

invalid_emp = tom jet
invalid_user = himanitest
user_errorMsg = Already exists
employee_errorMsg = Required

employeeFirstName= Austen
employeeMiddleName=Aubrey
employeeLastName=Eads
employeeLocation=Australia office
